{
  "name": "@wxhccc/es-util",
  "version": "2.0.2",
  "description": "A library that contains some useful methods",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run dev",
    "test": "jest",
    "dev": "rollup -w -c --environment NODE_ENV:development",
    "clean": "rimraf dist/**",
    "build": "yarn clean && rollup -c"
  },
  "keywords": [
    "array-tree-switch",
    "array",
    "tree",
    "array2tree",
    "tree2array",
    "idCard",
    "validate",
    "mapToObject",
    "string-switch",
    "mask data"
  ],
  "author": "wxhccc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxhccc/es-util.git"
  },
  "bugs": {
    "url": "https://github.com/wxhccc/es-util/issues"
  },
  "homepage": "https://github.com/wxhccc/es-util#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-eslint": "^8.2.6",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "ts-jest": "^28.0.7",
    "tslib": "^1.10.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
