{
  "compilerOptions": {
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "dist",
    "noEmit": true,

    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "lib": ["esnext", "DOM"],
    "types": ["jest", "node"]
  }
}
